DB_PASSWORD = Iram@12345
DB_USERNAME = root
DB_NAME = node_orm_db
TOKEN_SECRET_EMAIL_VERIFICATION = HORTAL_HORTAL
TOKEN_SECRET_ACCESSTOKEN = HORTAL_OBORODH
TOKEN_SECRET_REFRESHTOKEN = HORTAL_CHOLBE
GMAIL_ID = mdikramulhaqsagor@gmail.com
GMAIL_PASS = rmsh bsip wikg pywa
GMAIL_VERIFYING_URL = http://localhost:3001
EMAIL_TOKEN_VALIDATE_TIME = 2m
ACCESSTOKEN_EXPIRE_TIME = 2m

PORT = 3001